<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji ListVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EmojiListVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fGF-wh-JfO">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <tabBarItem systemItem="search" id="kYe-wJ-bfv"/>
                                    <tabBarItem systemItem="history" id="Voi-bq-wFs"/>
                                    <tabBarItem systemItem="favorites" id="Trl-m5-PbT"/>
                                    <tabBarItem systemItem="more" id="8mq-Ld-qtg"/>
                                </items>
                            </tabBar>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="57" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Ye-F6-ogs">
                                <rect key="frame" x="0.0" y="126" width="375" height="492"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SymbolCell" rowHeight="57" id="rRe-7j-rhL" customClass="SymbolCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rRe-7j-rhL" id="1xm-mI-zzM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="56.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👨‍👨‍👦‍👦" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrn-72-jk2">
                                                    <rect key="frame" x="14" y="0.0" width="298" height="56"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyE-yC-6r3">
                                                    <rect key="frame" x="314" y="0.0" width="47" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="47" id="j2D-l7-L2b"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                    <state key="normal" title="★">
                                                        <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="starTapped:" destination="rRe-7j-rhL" eventType="touchUpInside" id="pZ5-qO-Stf"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLH-jg-0ia">
                                                    <rect key="frame" x="76" y="0.0" width="236" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lrn-72-jk2" firstAttribute="top" secondItem="1xm-mI-zzM" secondAttribute="top" id="421-pM-gLp"/>
                                                <constraint firstItem="RLH-jg-0ia" firstAttribute="bottom" secondItem="1xm-mI-zzM" secondAttribute="bottomMargin" id="8DW-WK-05S"/>
                                                <constraint firstItem="cyE-yC-6r3" firstAttribute="leading" secondItem="lrn-72-jk2" secondAttribute="trailing" constant="2" id="Dte-Dl-olv"/>
                                                <constraint firstItem="RLH-jg-0ia" firstAttribute="bottom" secondItem="cyE-yC-6r3" secondAttribute="bottom" id="KyV-D6-09Z"/>
                                                <constraint firstItem="RLH-jg-0ia" firstAttribute="leading" secondItem="1xm-mI-zzM" secondAttribute="leadingMargin" constant="68" id="m9f-9z-6tZ"/>
                                                <constraint firstItem="RLH-jg-0ia" firstAttribute="trailing" secondItem="lrn-72-jk2" secondAttribute="trailing" id="oD2-wI-2l0"/>
                                                <constraint firstItem="cyE-yC-6r3" firstAttribute="trailing" secondItem="1xm-mI-zzM" secondAttribute="trailingMargin" constant="-6" id="ozC-NQ-phI"/>
                                                <constraint firstAttribute="bottom" secondItem="lrn-72-jk2" secondAttribute="bottom" id="qXK-Dz-Epr"/>
                                                <constraint firstItem="RLH-jg-0ia" firstAttribute="top" secondItem="cyE-yC-6r3" secondAttribute="top" id="qxa-dI-hNM"/>
                                                <constraint firstItem="lrn-72-jk2" firstAttribute="top" secondItem="RLH-jg-0ia" secondAttribute="top" id="sue-YG-0Z4"/>
                                                <constraint firstItem="lrn-72-jk2" firstAttribute="leading" secondItem="1xm-mI-zzM" secondAttribute="leadingMargin" constant="6" id="xDO-dV-SwH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnFav" destination="cyE-yC-6r3" id="ghy-b5-Qap"/>
                                            <outlet property="symbolFace" destination="lrn-72-jk2" id="9ZQ-ds-Kns"/>
                                            <outlet property="symbolName" destination="RLH-jg-0ia" id="fYN-06-ZXf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" minimumZoomScale="2" maximumZoomScale="2" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="x5C-58-JzY">
                                <rect key="frame" x="0.0" y="170" width="375" height="448"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OXy-2S-bRP">
                                    <size key="itemSize" width="73" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SymbolGridCell" id="rIL-Wh-0h9" customClass="SymbolGridCell">
                                        <rect key="frame" x="0.0" y="0.0" width="73" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="73" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="🍎" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2t-Kn-hJg">
                                                    <rect key="frame" x="4" y="8" width="69" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVt-OF-AkG">
                                                    <rect key="frame" x="39" y="38" width="34" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="zF0-ji-A9l"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                    <state key="normal" title="★">
                                                        <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="starTapped:" destination="rIL-Wh-0h9" eventType="touchUpInside" id="Ti0-os-32l"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="a2t-Kn-hJg" secondAttribute="bottom" constant="12" id="Jqb-g0-6MK"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="wVt-OF-AkG" secondAttribute="trailing" constant="-8" id="eTm-JB-1MT"/>
                                            <constraint firstItem="a2t-Kn-hJg" firstAttribute="top" secondItem="rIL-Wh-0h9" secondAttribute="topMargin" id="fAT-HI-56w"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="a2t-Kn-hJg" secondAttribute="trailing" constant="-8" id="jki-BO-wf3"/>
                                            <constraint firstItem="wVt-OF-AkG" firstAttribute="top" secondItem="rIL-Wh-0h9" secondAttribute="topMargin" constant="30" id="o8V-ou-80G"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="wVt-OF-AkG" secondAttribute="bottom" constant="-8" id="uWt-ka-t1c"/>
                                            <constraint firstItem="a2t-Kn-hJg" firstAttribute="leading" secondItem="rIL-Wh-0h9" secondAttribute="leadingMargin" constant="-4" id="urn-fF-y1C"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="btnStar" destination="wVt-OF-AkG" id="8Oy-bG-jhj"/>
                                            <outlet property="lblSymbol" destination="a2t-Kn-hJg" id="QR9-87-Yrn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hbi-Hk-fmf"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pHX-q8-3X2"/>
                                </connections>
                            </collectionView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgw-dv-YT1">
                                <rect key="frame" x="4" y="20" width="365" height="46"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkh-V9-bvs">
                                <rect key="frame" x="4" y="74" width="313" height="44"/>
                                <color key="backgroundColor" red="1" green="0.14192655379999999" blue="0.071115836739999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="r8f-i5-UPv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Copy">
                                    <color key="titleColor" red="1" green="0.98360129070000002" blue="0.94934152829999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnCopyTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Y5-lb-fbF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ac3-xJ-cMi">
                                <rect key="frame" x="339" y="29" width="30" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Zpy-Hd-Kca"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="⌫">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnDelSymbolTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ya1-rD-hDn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmH-S7-wzZ">
                                <rect key="frame" x="325" y="74" width="44" height="44"/>
                                <color key="backgroundColor" red="1" green="0.14192655379999999" blue="0.071115836739999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="utQ-i6-OPw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <state key="normal" title="★"/>
                                <connections>
                                    <action selector="btnAddToFavsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0hf-nm-PDn"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" misplaced="YES" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N0O-Qt-WF9">
                                <rect key="frame" x="0.0" y="126" width="375" height="44"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="l5y-G7-FYQ"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="x5C-58-JzY" firstAttribute="leading" secondItem="0Ye-F6-ogs" secondAttribute="leading" id="0W4-m4-ieo"/>
                            <constraint firstItem="0Ye-F6-ogs" firstAttribute="trailing" secondItem="x5C-58-JzY" secondAttribute="trailing" id="6ZX-Ui-GSj"/>
                            <constraint firstItem="N0O-Qt-WF9" firstAttribute="trailing" secondItem="0Ye-F6-ogs" secondAttribute="trailing" id="6go-yx-qqN"/>
                            <constraint firstItem="x5C-58-JzY" firstAttribute="leading" secondItem="N0O-Qt-WF9" secondAttribute="leading" id="7XP-gG-7zZ"/>
                            <constraint firstItem="0Ye-F6-ogs" firstAttribute="leading" secondItem="x5C-58-JzY" secondAttribute="leading" id="8ay-SG-96E"/>
                            <constraint firstItem="bmH-S7-wzZ" firstAttribute="top" secondItem="ac3-xJ-cMi" secondAttribute="bottom" constant="8" symbolic="YES" id="CBr-w1-64O"/>
                            <constraint firstItem="x5C-58-JzY" firstAttribute="trailing" secondItem="N0O-Qt-WF9" secondAttribute="trailing" id="FTn-6w-Q17"/>
                            <constraint firstItem="ac3-xJ-cMi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="9" id="FYH-tM-htq"/>
                            <constraint firstItem="x5C-58-JzY" firstAttribute="trailing" secondItem="fGF-wh-JfO" secondAttribute="trailing" id="JXY-WZ-qmN"/>
                            <constraint firstItem="x5C-58-JzY" firstAttribute="top" secondItem="bmH-S7-wzZ" secondAttribute="bottom" constant="8" symbolic="YES" id="K1X-Ag-tUd"/>
                            <constraint firstItem="N0O-Qt-WF9" firstAttribute="top" secondItem="0Ye-F6-ogs" secondAttribute="top" id="MiQ-hQ-7t6"/>
                            <constraint firstItem="zgw-dv-YT1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-12" id="NDr-cH-cI0"/>
                            <constraint firstItem="0Ye-F6-ogs" firstAttribute="top" secondItem="bmH-S7-wzZ" secondAttribute="bottom" constant="8" symbolic="YES" id="Obn-JJ-sc5"/>
                            <constraint firstItem="zgw-dv-YT1" firstAttribute="leading" secondItem="lkh-V9-bvs" secondAttribute="leading" id="Pdx-YR-5SJ"/>
                            <constraint firstItem="0Ye-F6-ogs" firstAttribute="top" secondItem="lkh-V9-bvs" secondAttribute="bottom" constant="8" symbolic="YES" id="PmJ-cg-CaV"/>
                            <constraint firstItem="lkh-V9-bvs" firstAttribute="top" secondItem="bmH-S7-wzZ" secondAttribute="top" id="SfB-VW-jrI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zgw-dv-YT1" secondAttribute="trailing" constant="-10" id="Szo-8n-xyL"/>
                            <constraint firstItem="fGF-wh-JfO" firstAttribute="top" secondItem="0Ye-F6-ogs" secondAttribute="bottom" id="Tk8-Wr-U7t"/>
                            <constraint firstItem="lkh-V9-bvs" firstAttribute="top" secondItem="zgw-dv-YT1" secondAttribute="bottom" constant="8" symbolic="YES" id="UpH-uE-vIO"/>
                            <constraint firstItem="x5C-58-JzY" firstAttribute="top" secondItem="lkh-V9-bvs" secondAttribute="bottom" constant="8" symbolic="YES" id="aPI-no-Vad"/>
                            <constraint firstItem="N0O-Qt-WF9" firstAttribute="leading" secondItem="x5C-58-JzY" secondAttribute="leading" id="e0Y-bZ-ddR"/>
                            <constraint firstItem="fGF-wh-JfO" firstAttribute="top" secondItem="x5C-58-JzY" secondAttribute="bottom" id="eje-JC-b2s"/>
                            <constraint firstItem="fGF-wh-JfO" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="hhf-zf-WAe"/>
                            <constraint firstItem="0Ye-F6-ogs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kOn-3g-7b3"/>
                            <constraint firstAttribute="trailing" secondItem="0Ye-F6-ogs" secondAttribute="trailing" id="pbg-xl-wlR"/>
                            <constraint firstItem="ac3-xJ-cMi" firstAttribute="trailing" secondItem="bmH-S7-wzZ" secondAttribute="trailing" id="q4y-ya-6U9"/>
                            <constraint firstItem="N0O-Qt-WF9" firstAttribute="trailing" secondItem="0Ye-F6-ogs" secondAttribute="trailing" id="qjg-Z2-xBg"/>
                            <constraint firstItem="N0O-Qt-WF9" firstAttribute="top" secondItem="x5C-58-JzY" secondAttribute="top" id="scI-Ov-RM9"/>
                            <constraint firstItem="zgw-dv-YT1" firstAttribute="trailing" secondItem="ac3-xJ-cMi" secondAttribute="trailing" id="sfN-4P-CNL"/>
                            <constraint firstItem="0Ye-F6-ogs" firstAttribute="leading" secondItem="fGF-wh-JfO" secondAttribute="leading" id="tlr-NF-HAQ"/>
                            <constraint firstItem="0Ye-F6-ogs" firstAttribute="trailing" secondItem="fGF-wh-JfO" secondAttribute="trailing" id="xHI-XP-Nfg"/>
                            <constraint firstItem="bmH-S7-wzZ" firstAttribute="leading" secondItem="lkh-V9-bvs" secondAttribute="trailing" constant="8" symbolic="YES" id="xfP-vg-gEn"/>
                            <constraint firstItem="x5C-58-JzY" firstAttribute="top" secondItem="N0O-Qt-WF9" secondAttribute="bottom" id="yYV-1d-8pw"/>
                            <constraint firstItem="zgw-dv-YT1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="z45-wb-ip9"/>
                            <constraint firstItem="0Ye-F6-ogs" firstAttribute="top" secondItem="N0O-Qt-WF9" secondAttribute="bottom" id="zfN-wo-Aqu"/>
                            <constraint firstItem="x5C-58-JzY" firstAttribute="leading" secondItem="fGF-wh-JfO" secondAttribute="leading" id="znM-Vc-ApD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="tlr-NF-HAQ"/>
                                <exclude reference="xHI-XP-Nfg"/>
                                <exclude reference="zfN-wo-Aqu"/>
                                <exclude reference="6go-yx-qqN"/>
                                <exclude reference="scI-Ov-RM9"/>
                                <exclude reference="0W4-m4-ieo"/>
                                <exclude reference="7XP-gG-7zZ"/>
                                <exclude reference="FTn-6w-Q17"/>
                                <exclude reference="K1X-Ag-tUd"/>
                                <exclude reference="aPI-no-Vad"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="btnAddToFavs" destination="bmH-S7-wzZ" id="2qe-kN-JLD"/>
                        <outlet property="btnCopy" destination="lkh-V9-bvs" id="whb-31-kkU"/>
                        <outlet property="btnDelSymbol" destination="ac3-xJ-cMi" id="hJh-jj-tPj"/>
                        <outlet property="emojiGrid" destination="x5C-58-JzY" id="Y1g-cx-8gX"/>
                        <outlet property="emojiTable" destination="0Ye-F6-ogs" id="mTC-v2-HBa"/>
                        <outlet property="searchBar" destination="N0O-Qt-WF9" id="pOo-01-2nj"/>
                        <outlet property="selectedSymbols" destination="zgw-dv-YT1" id="9s3-W2-dmT"/>
                        <outlet property="tabBar" destination="fGF-wh-JfO" id="IyU-c0-cpD"/>
                        <outlet property="tbitemAll" destination="kYe-wJ-bfv" id="s5D-OI-fbO"/>
                        <outlet property="tbitemFavorites" destination="Trl-m5-PbT" id="iIQ-W2-zVz"/>
                        <outlet property="tbitemHistory" destination="Voi-bq-wFs" id="f3d-S1-rnU"/>
                        <outlet property="tbitemMore" destination="8mq-Ld-qtg" id="l9T-LP-rSD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236.25" y="326.40845070422534"/>
        </scene>
    </scenes>
</document>
